<html>
  
<head>
  
  <title>giovannaevitoria</title>
  <style>
  
 h1 { letter-spacing:2px ;
    word-spacing:2px;
    }
 h1 { text-shadow:2px 2px 5px purple;
       }
 h1{  
    p{ text-indent:200px;
   line-height:1,2;
     }
 }
 h2,h1{ 
      font-size:40px;
      color:purple;
    }
    
    table, td, tr {
      border-style: dotted;
      border-width: 2px;
      background-color:pink;
      color: grey;
      border-color:purple;
      width:30%;
      border-colapse:collapse;
    }
    footer{
    display: flex;
      justify-content:space-around;
      flex-direction: row; 
      background-color: rgba(0,0,0,0,2)
      margin: 10px 0px 0px 0px;
      text-align: center;
      align-items: center;
      flex-wrap: row wrap;
      flex-direction: column-reverse;
    }
    body{
      background-color:#FAEBD7;
    }
    a {text-size:14px;
       color:pink;
      }
    
    
  @media screen and(max-width:480px){
    a { color: blue;
      }
    }
  @media screen and(min-width:480px){
    a{ color:red;
     }
  }
  </style>
</head>
</body>

<center><h1></font>Giovanna e Vitoria</h1><center>
  
 <center><h2>as mais bonitas das flores</h2><center>
   
 
  <p> As flores, com suas cores vibrantes e perfumes delicados,
    <br> têm o poder de acalmar a alma e trazer um sorriso ao rosto de quem as contempla.</p>
    
 <p>A beleza simples das flores nos lembra que, mesmo nas situações mais turbulentas,
    <br> sempre há algo capaz de trazer leveza e harmonia ao coração.</p>
   
   <p>Cada pétala que se abre revela um pedaço de serenidade, como se a própria natureza sussurrasse um convite à paz.</p>
  
   <img src= "flores-de-outono-2-1280x720.jpg"align=center height=50% width=50%>

   <table>
    <tr>
      <td>
        open sales
      </td>
      <td>free english course
      </td>
    </tr>
    <tr>
      <td>adoption of dogs and cats
      </td>
      <td>organize your trip
      </td>
    </tr>
  </table>

  <footer>
  <a href="https://www.daycestas.com.br/?gad_source=1&gad_campaignid=22595196389&gbraid=0AAAAA_udlcrgEcUmtPhbdfhXH2ixsH7hv&gclid=EAIaIQobChMI5cyapoPGjQMVB0VIAB2KKTjsEAAYASAAEgKuv_D_BwE"> 
    compre as mais bonitas flores aqui </a>
 <br> <a href="https://socialflores.com.br/?gad_source=1&gad_campaignid=21941620532&gbraid=0AAAAA-LGW9P8cVfdGh37rAEzFSqLm0sWr&gclid=EAIaIQobChMIwrvYwoTGjQMVAVVIAB0_nRUqEAAYASAAEgJ-L_D_BwE">
    delivery social flores em curitiba </a>
 <br> <a href="https://www.cameliaflores.com.br/?srsltid=AfmBOoqDo0te5D56LKgxNcUGj0IFd7phavPgwCYruHRiiHecZGxFAHtC">
    encomende suas flores aqui</a>
</footer>
  
</body>
  
</html>
